---
css: site
layout: default
title: Lauren Hastings
---
<div class="container-fluid">
  <div class="row splash" id="splash">
    <div class="overlay">
      <center>
        <div class="jumbotron">
            <h1>Lauren Hastings</h1>
            <p>Computer Science student in Orlando, FL</p>
        </div>
      </center>
    </div>
    <div id="tile-holder"></div>
    <a aria-label="Scroll down to content" data-scroll href="#about" role="button">
      <center><span class="glyphicon glyphicon-menu-down"></span></center>
    </a>
  </div>
  <div class="row">
    <div class="header jumbotron dark-blue" id="about">
      <center><h1>About</h1></center>
    </div>
    <div class="about container">
      <p>
        <img align="left" alt="Me" class="img-circle" height="300px" src="files/lauren.jpg">
        Hi! My name is Lauren Hastings. I'm a sophomore at the University of Central Florida in Orlando studying computer science and math (the official, fancier name of my degree is Computational Applied Mathematics). This semester I'll be starting undergraduate research into computational humor, something new and interesting!
      </p>
      <p>
        I'll be interning with Apple in Cupertino, California this summer as a software developer intern, and I couldn't be more excited! I started my move out west last summer by interning with Intel in Chandler, Arizona. I worked in design automation with Perl, a fun departure from my previous experience in web development.
      </p>
      <p>
        Like any programmer, I don't like repeating myself, so all you'll find on this site is what you can't find on my <a alt="Resume" href="files/resume-lauren-hastings.pdf" target="_blank">resume</a> (a succinct list of important information) and my <a alt="Linkedin" href="https://www.linkedin.com/in/hastingsl" target="_blank">Linkedin</a> (everything worth knowing about me, professionally, at least). Scroll down to see a list of featured projects from my <a alt="GitHub" href="https://www.github.com/hastingsl" target="_blank">GitHub</a> or check out my <a alt="Blog" href="blog" target="_blank">blog</a>.
      </p>
      <p>
        Feel free to email me or add me on Linkedin if you'd like to connect or know of any student opportunities. I'd love to start doing pro-bono technical projects and consulting for non-profits, so if you know anyone who needs help or your organization would like assistance, don't hesitate to contact me!
      </p>
    </div>
  </div>
  <div class="row">
    <div class="header jumbotron orange" id="projects">
      <center><h1>Projects</h1></center>
    </div>
    <div class="container">
      <div class="row">
        This is where I'll post upcoming, in progress and completed personal projects I work on to learn new languages and frameworks. You can find the source code on <a alt="GitHub" class="orange-text" href="https://www.github.com/hastingsl" target="_blank">GitHub</a>. For a complete list of all completed projects, personal and professional, see my <a alt="Linkedin" class="orange-text" href="https://www.linkedin.com/in/hastingsl" target="_blank">Linkedin</a>.
      </div>
      <hr/>
      <div class="row">
        <h2>
          <a alt="My Personal Site" class="orange-text" href="https://www.github.com/hastingsl/hastingsl.github.io" target="_blank" >My Personal Site</a> <small>in progress</small>
        </h2>
        <p>
          This website! I built this from scratch with HTML, CSS, JavaScript, jQuery and Bootstrap. The project is hosted on Github using Jekyll for Github pages.
        </p>
      </div>
      <hr/>
    </div>
  </div>
  <div class="row">
    <div class="header jumbotron green" id="contact">
      <center><h1>Contact</h1></center>
    </div>
    <center class="footer">
      <div class="footer-icons">
        <a alt="GitHub" href="https://www.github.com/hastingsl/hastingsl.github.io" target="_blank"><i class="fa fa-github"></i></a>
        <a alt="Linkedin" href="https://www.linkedin.com/in/hastingsl" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      </div>
      <br/>
      <i class="fa fa-envelope"></i> lhastingsa@gmail.com
    </center>
  </div>
</div>
